:root {
    --primary-color: #12B76A;
    --secondary-color: #039855;
    --text-color: #212427;
    --neutral: #AAAAAA;
    --primary-font: Satoshi;
    --headline-font: Austin;
}

.plantCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: flex-start;
    width: 450px;
    height: 250px;
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    overflow: hidden;
}

.plantCard img {
    width: 40%;
    height: 100%;
}

.plantCard .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 20px;
    gap: 20px;
}

.content .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content .name h2 {
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.content .name p {
    font-family: var(--primary-font);
    color: var(--neutral);
    font-size: 16px;
    font-weight: 700;
}

.content .avaliability {
    display: flex;
    align-items: center;
    gap: 5px;
}

.content .avaliability p {
    font-family: var(--primary-font);
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    width: 75px;
}

.content .cardCTAs {
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid var(--neutral);
    padding: 10px 0px;
    gap: 10px;
}

.content .cardCTAs a:nth-child(1) {
    display: flex;
    padding: 15px 20px;
    gap: 10px;
    border-radius: 8px;
    background: var(--primary-color);
    text-decoration: none;
    color: #fff;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
}

.content .cardCTAs a:nth-child(2) {
    display: flex;
    padding: 12px 15px;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
}

.content .cardCTAs a:nth-child(2) img {
    width: 24px;
    height: 24px;
}

.catergories {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.catergories .active{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
    gap: 10px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 8px;
}

.catergories .active p {
    margin: 0;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
}

.catergories .tag {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: var(--neutral);
}

.catergories .tag p {
    margin: 0;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
}