:root {
    --primary-color: #12B76A;
    --secondary-color: #039855;
    --text-color: #212427;
    --neutral: #AAAAAA;
    --primary-font: Satoshi;
    --headline-font: Austin;
}

/* body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
} */

/* .heroSection {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
} */

.heroTxt{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
}

.heroTxt h1 {
    font-family: var(--headline-font);
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.heroTxt p {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: var(--text-color);
}

.heroTxt .heroTxt_CTAs {
    display: flex;
    gap: 10px;
}

.heroTxt_CTAs a {
    display: flex;
    padding: 15px 20px;
    gap: 10px;
    border-radius: 8px;
    background: var(--primary-color);
    text-decoration: none;
    color: #fff;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
}

.heroTxt_CTAs .searchBar {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #12B76A;
    border-radius: 8px;
    gap: 5px;
}

.heroTxt_CTAs .searchBar input {
    border: none;
}

:focus {
    outline: none;
}

::placeholder {
    color: var(--primary-color);
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-list {
    display: grid;
    grid-auto-columns: 100%;  
    grid-auto-flow: column;
    margin: 0;
    padding: 1rem 0;
    list-style: none;
    transition: transform 5s linear;
    gap: 1rem;
}

@media (min-width: 576px) {
    .slider-list{
        grid-auto-columns: 50%; /* display 2 items */
    }
}
  
@media (min-width: 768px) {
    .slider-list {
        grid-auto-columns: 33.33333333%; /* display 3 items */
    }
}
  
@media (min-width: 992px) {
    .slider-list {
        grid-auto-columns: 25%; /* display 4 items */
    }
}
  
@media (min-width: 1200px) {
    .slider-list {
        grid-auto-columns: 20%; /* display 5 items */
    }
}



.slider-item {
    display: inline-block;
    height: 25rem;
    color: white;
    text-align: center;
}
  
.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .1s linear;
}

/* img:hover {
    transform: scale(1.1)
} */

.topcurve {
    position: relative;
    top: 89px;
    z-index: 10;
    width: 100vw;
}

.bottomcurve {
    position: relative;
    bottom: 86px;
    z-index: 10;
    width: 100vw;
}

.topcurve img, .bottomcurve img {
    width: 100%;
}